PORT = 8000
MONGODB_URI = mongodb+srv://Pratik8825:Yourpassword@cluster0.7ircv.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 246
REFRESH_TOKEN_EXPIRY = 10d